<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 {
            color: blue;
            background-color: pink;
        }

        #id2 {
            color: blue;
            background-color: yellow;
        }

        h2#id1 {
            color: red;
            background-color: green;
        }


        .class1 {
            color: blue;
            background-color: yellow;
        }

        .class2 {
            color: red;
            background-color: green;
        }

        /* 구체적인게 우선순위
        이게 .class1보다 우선순위 */
        h3.class1 {
            color: navy;
            background-color: pink;
        }

        .big {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1 class="class1">Class 1 입니다.</h1>
    <p class="class1">Class 1 입니다.</p>
    <h1 class="class2">Class 2 입니다.</h1>
    <p class="class2 big">Class 2 입니다.</p>
    <h3 class="class1">Element+Class Selector</h3>

    <h1 id="id1">ID1 선택자</h1>
    <p id="id1">ID1 선택자</p>
    <h1 id="id2">ID2 선택자</h1>
    <p id="id2">ID2 선택자</p>
    <h2 id="id1">Element+ID Selector</h2>
</body>

</html>