asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
Django==3.1.7
django-classy-tags==2.0.0
django-taggit==1.3.0
django-taggit-templatetags2==1.6.1
django-tinymce==3.3.0
django-widget-tweaks==1.4.8
idna==2.10
kiwisolver==1.3.1
matplotlib==3.4.1
mysqlclient==2.0.3
numpy==1.20.2
opencv-python==4.5.1.48
paho-mqtt==1.5.1
Pillow==8.2.0
PyAudio==0.2.11
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
wincertstore==0.2
