<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 600px;
            margin: 16px auto;
            background-color: lightgoldenrodyellow;
        }
        .br3 {
            background-color: teal;
            color: aqua;
            border-style: dashed;
            border-width: 5px;
            border-color: red;
            border-radius: 5px 15px 25px 35px;
        }
        .br4 {
            border: 3px solid red;
            border-top-left-radius: 30px;

        }
        .boxshadow1 {
            background-color: yellow;
            border: 5px solid blue;
            box-shadow: 10px 10px 0px teal;
        }   
        .boxshadow2 {
            background-color: orange;
            border: 5px solid red;
            box-shadow: 20px 20px 50px red;
        }
        img {
            padding: 20px;
            margin: 20px;
        }
        .shadow1 { /* Bottom right coner */
            box-shadow: 5px 5px 10px #000;
        }
        .shadow2 { /* Up right coner */
            box-shadow: 5px -5px 10px #000;
        }

    </style>
</head>

<body>
    <div class="content">
        내용을 중앙에
    </div>
    <p class="br3">둥근 모서리 스타일링 예제</p>
    <p class="br4">둥근 모서리 스타일링 예제</p>
    <h1 class="boxshadow1">박스 그림자 스타일링 예제 1</h1>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제 2</h1>
    <img src="profileImage.png" class="shadow1">
    <img src="profileImage.png" class="shadow2">

</body>

</html>